# Configuration file for sx-open
# Note that as sx-open checks the regexes in order, they should be placed in order from specific to less so.

uri_handlers=(
	'/bin/mpv=^stream://.+'
	'/bin/palemoon=^http(s)://.+'
)

mime_handlers=(
	'/bin/epdfview=application/.+'
	'/bin/mpv=audio/.+'
	'/bin/mpv=video/.+'
	'/bin/palemoon=text/html'
	'/bin/scite=text/.+'
	'/bin/spacefm=inode/.+'
	'/bin/gimp=image/.+'
    '/bin/viewnior=image/.+'
)

# vim: syntax=sh
